
HOST_NAME=http://localhost:3000/


MONGO_URL=mongodb://localhost:27017/storedb
JWT_SECRET_SEED=SemillaSECRETA
NEXTAUTH_SECRET=1fcd336874f01c1e68f5c5dcbf180487

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15


# Providers:
GITHUB_ID=7329d8d41afb754f4f9a
GITHUB_SECRET=4c13b1c8bdc0208fb5e805e390cc95e001ce0cd0

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AUL5eQoYWm-lqMIc_YSMmGWBaWOH70KsoVWOTBXZXvsBbCRPl1olBF5F9b4iTDC3avqXZcNNguvPEiAS
PAYPAL_SECRET=EE5TCDNNDBNL7XClKcNBvSzMOOceTTSjRGiOdwbyc_it_pPg-W2IRicvFJ-ltz3LVyiMLA9n-dR3NHNK

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Cloudinary
CLOUDINARY_URL=cloudinary://529947327167115:mWOWBNQSJptkiCr5Rk8ayjf0u7A@berkelio